{
  "name": "rad-mem",
  "version": "6.3.2",
  "description": "RAD Protocol server - platform-agnostic memory system for AI agents",
  "keywords": [
    "rad",
    "rad-protocol",
    "ai-agents",
    "memory",
    "claude-agent-sdk",
    "typescript",
    "nodejs"
  ],
  "author": "Alex Newman",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/thedotmack/rad-mem.git"
  },
  "homepage": "https://github.com/thedotmack/rad-mem#readme",
  "bugs": {
    "url": "https://github.com/thedotmack/rad-mem/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "node scripts/build-server.js",
    "test": "node --test tests/",
    "worker:start": "pm2 start ecosystem.config.cjs",
    "worker:stop": "pm2 stop rad-mem-worker",
    "worker:restart": "pm2 restart rad-mem-worker",
    "worker:logs": "pm2 flush rad-mem-worker && pm2 logs rad-mem-worker --lines 100 --nostream",
    "worker:logs:no-flush": "pm2 logs rad-mem-worker --lines 100 --nostream"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.27",
    "@modelcontextprotocol/sdk": "^1.20.1",
    "better-sqlite3": "^11.0.0",
    "express": "^4.18.2",
    "glob": "^11.0.3",
    "handlebars": "^4.7.8",
    "pm2": "^6.0.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.25.12",
    "tsx": "^4.20.6",
    "typescript": "^5.3.0"
  }
}
